<!DOCTYPE html PUBLIC "-// W3C // DTD XHTML 1.0 Strict // EN " "http://www.seguridadinforunad.com">

<html xmlns="http://www.seguridadinforunad.com">
<html lang="es">
<cabeza>
<meta name="keywords" content=" "//
<meta name="description"content=" "/>
<meta http-equiv="tipo de contenido" content="text/html;charset = utf-8"/>
</titulo> UNAD </titulo>
<link href="style.css" rel ="stylesheet" type="text/css" media="screen"/>
</cabeza>
<cuerpo>
<div id="wrapper">
	<div id="header">
		<div id ="logo">
			<H1><un href="#"> seguridad informatica </una> </h1>
		</div>
	</div>
	<!-final # encabezado ->
	<div id ="menu">
		<ul>
			<li> <un href="index.html"> Inicio </una> </li>
		    <li> <un href="lecturas.html"> Lecturas </una> </li>
		    <li clase="current_page_item"> <un href = "Multimedia.html"> Multimedia </una> </li>
			<li> <un href="Multimedia.html"> Multimedia </una> </li>
			<li> <un href="Actividades.html"> Actividades </una> </li>
			<li> <un href="Autores.html"> Autores </una> </li>
			
				</ul>
		</div>
		<div id ="page">
		<div id = "page-bgtop">	
		<div id = "page-bgbtm">
			<div id ="content">
				<div class ="post">
					        <H2 clase = "titulo" > <un href = "#"> <b> TIPOS DE SEGURIDAD </b> </una> </h2>
						    <p clase = "meta"> <lapso de clase = "fecha"> Septiembre 11, 2018 </envergadura> <lapso de clase= "publicado"> publicado por <un href="#"> Alex </a> </lapso> </p>
							<div style="clear: both;" > & nbsp ; </div>
							<div class="entry">
<Br>

<h2 class="subtitle"> <b> SEGURIDAD DE HADRWARE </b> </a> </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/W_MItz5NzVU" frameborder="0" allow = "autoplay; encrypted-media"> </iframe>
<iframe width="560" height="315" src= "https://www.ivoox.com/peligros-red-hackers-audios-mp3_rf_1927214_1.html"frameborder="0" allow = "autoplay; encrypted-media"> </iframe>
                                  
<h2 class="subtitle"> <b> SEGURIDAD DE SOFTWARE </b> </a> </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Gci7nj59jkE" frameborder="0" allow = "autoplay; encrypted-media"> </iframe>  
<iframe width="560" height="315" src= "https://www.ivoox.com/peligros-red-hackers-audios-mp3_rf_1927214_1.html"frameborder="0" allow = "autoplay; encrypted-media"> </iframe>                                 
<h2 class="subtitle"> <b> SEGURIDAD DE RED </b> </a> </h2>
<iframe width="560" height="315" src=" https://www.youtube.com/embed/N49s0FAPBwY" frameborder="0" allow = "autoplay; encrypted-media"> </iframe>     
<iframe width="560" height="315" src= "https://www.ivoox.com/peligros-red-hackers-audios-mp3_rf_1927214_1.html"frameborder="0" allow = "autoplay; encrypted-media"> </iframe>                              
                            </div>

                        </div>


                    <div style="clear: both;"> & nbsp ; </div>
                    </div>
                    <!- fin # contenido->
                    <div id = "sidebar">
                        <ul>
                        	<li>
                        		<div id = "search">
                        		<form method="get" action="#">
                        		    <div>	
	 			                          <input type="text" name="s" id=" search-text" value=" "/>
	 			                          <input type="submit" id="search-submit" value="Buscar"/>
	 			          </div>
	 	   </form>
	 	   </div>
	 	   <div style="clear: both;"> & nbsp ; </div>
	 </li>
	 <li>
	 	<h2> Autores </h2>
	 	<p> Karen Castañeda </p>
	 	<p> John Alexander </p>
	 	<p> Venlly Bernal </p>

	 </li>
	 <li>
	 	<h2> Categorias </h2>
	 	<ul>
	 		<li> <un href = "lecturas.html"> Lecturas </una> </li>
	 		<li><un href = "Multimedia.html"> Multimedia </una> </li>
	 		<li><un href = "Actividades.html"> Actividades </a> </li>
	 	    <li><un href = "Autores.html">  Autores </a> </li>

	 					</ul>
	 			</li>
	 			<li>
	 				<h2> Contador de visitas </h2>
	 				<ul>
	 					<li> <un href = "index.html"> Contador </a> </li>

	 				</ul>
	 			</li>
	 		    <li>
	 		    	<h2> Twitter </h2>
	 		    	<ul>
	 		    		<Centro> <una clase = "Twitter-línea de tiempo" href = "https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw ">tweets por universidadUNAD </a> <secuencia de comandos asincronicos src= "https: // plataforma .twitter.com / widgets.js" charset = "utf-8"> </script> </center>

	 		    		</ul>
	 		    	</li>
	 		    </ul>
	 		</div>
	 		<!- fin #sidebar>
	 		<div style="clear: both;"> & nbsp ; </div>
	</div>
	</div>
	</div>
	<!- final #página->
 </div>
      <div id="footer">
      	<p> <un> Contacto </una> </p>
   </div>			 
   <! -final # pie de página->

</cuerpo>
</html>